// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		2BCE600A310E1FFD5D30210F /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2B4A37DB08E114766A9FF95F /* CoreVideo.framework */; };
		3B201BDBD1727934ECA472DA /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72F1465A9686770F22851886 /* SystemConfiguration.framework */; };
		3E1D56F2070023D15BEB2A54 /* AssetsLibrary.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 003A3EC0DD10C11C3728778C /* AssetsLibrary.framework */; };
		613892EC85925FB99623D126 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 72C83A15DC4B129A5BAC69C6 /* QuartzCore.framework */; };
		6D0FE0761E1EE19D004839BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0FE0751E1EE19D004839BE /* AppDelegate.swift */; };
		6D0FE0801E1EE19D004839BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D0FE07E1E1EE19D004839BE /* LaunchScreen.storyboard */; };
		6D0FE08B1E1EE19D004839BE /* Firebase_YapTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0FE08A1E1EE19D004839BE /* Firebase_YapTests.swift */; };
		6D0FE0961E1EE19D004839BE /* Firebase_YapUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D0FE0951E1EE19D004839BE /* Firebase_YapUITests.swift */; };
		6D1E1FC51E52C8F2000FEEB5 /* TextInputDatabaseAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D1E1FC41E52C8F2000FEEB5 /* TextInputDatabaseAccess.swift */; };
		6D2A727E1E68D65600C5F840 /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D2A727D1E68D65600C5F840 /* logo.png */; };
		6D30494D1E7634B50045356C /* Bubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D30494C1E7634B50045356C /* Bubble.swift */; };
		6D3049501E7634F40045356C /* ImageCropper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D30494F1E7634F40045356C /* ImageCropper.swift */; };
		6D3049521E7635E80045356C /* ShadowMaker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3049511E7635E80045356C /* ShadowMaker.swift */; };
		6D3049561E76388F0045356C /* clearView.png in Resources */ = {isa = PBXBuildFile; fileRef = 6D3049551E76388F0045356C /* clearView.png */; };
		6D30495A1E7742E00045356C /* BubbleImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D3049591E7742E00045356C /* BubbleImageView.swift */; };
		6D54FC5C1E79DD5B00698A93 /* ConversationViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54FC5B1E79DD5B00698A93 /* ConversationViewController.swift */; };
		6D54FC5E1E79F12100698A93 /* ConversationDatabaseAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54FC5D1E79F12100698A93 /* ConversationDatabaseAccess.swift */; };
		6D54FC641E7A2C3C00698A93 /* ImagePostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54FC631E7A2C3C00698A93 /* ImagePostView.swift */; };
		6D54FC661E7A2EEA00698A93 /* PostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54FC651E7A2EEA00698A93 /* PostView.swift */; };
		6D54FC681E7A2F2200698A93 /* TextPostView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54FC671E7A2F2200698A93 /* TextPostView.swift */; };
		6D54FC6A1E7A325800698A93 /* FullScreenImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D54FC691E7A325800698A93 /* FullScreenImageView.swift */; };
		6D5AACEB1E7B2FD1009398CC /* SavedConversationBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5AACEA1E7B2FD1009398CC /* SavedConversationBubble.swift */; };
		6D5AACED1E7B2FFB009398CC /* MapBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5AACEC1E7B2FFB009398CC /* MapBubble.swift */; };
		6D5AACEF1E7C346C009398CC /* RepoDatabaseAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D5AACEE1E7C346C009398CC /* RepoDatabaseAccess.swift */; };
		6D5AACF31E7C9590009398CC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6D5AACF21E7C9590009398CC /* Assets.xcassets */; };
		6D7576861E80182500FE1F36 /* IconBubble.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D7576851E80182500FE1F36 /* IconBubble.swift */; };
		6D8383C41E520D2500A44F83 /* TextInputVCTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8383C31E520D2500A44F83 /* TextInputVCTests.swift */; };
		6D8383CD1E52AAC700A44F83 /* InputScreenDatabaseAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8383CC1E52AAC700A44F83 /* InputScreenDatabaseAccess.swift */; };
		6D8D33F81E807836008D0806 /* MapUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6D8D33F71E807836008D0806 /* MapUITests.swift */; };
		6D98B2221E5CE5BA000ECB84 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6D98B21F1E5B3808000ECB84 /* Main.storyboard */; };
		6DB8CD8B1E43DDDB000199F1 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 6DB8CD8A1E43DDDB000199F1 /* GoogleService-Info.plist */; };
		6DD9770A1E8871D30011F44E /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6DD977091E8871D30011F44E /* MapKit.framework */; };
		6DF68C541E3002820038944D /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6DF68C531E3002820038944D /* User.swift */; };
		75CC0FF7E1B77B585DCD8640 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4FF441A8E1242DD64E574067 /* CoreMedia.framework */; };
		79071A261E5B49D800DD8CFC /* MapDatabaseAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79071A251E5B49D800DD8CFC /* MapDatabaseAccess.swift */; };
		79920B721E564DFC00232457 /* MapViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 79920B711E564DFC00232457 /* MapViewController.swift */; };
		7ACD2F2E3A6A7BC8325B1A2A /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AC138E9FA733E454D8B486B0 /* CoreText.framework */; };
		8032185F072D9A8AFA1775D5 /* Pods_Firebase_YapUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 128875EB2FE7F1C17C6B2532 /* Pods_Firebase_YapUITests.framework */; };
		80765F9E01DB5AA46F272B5E /* CoreTelephony.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BA6FE5025BB7F9DDBCEE20EE /* CoreTelephony.framework */; };
		811338F91E4BDBE9005B8268 /* StartCamera.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811338F81E4BDBE9005B8268 /* StartCamera.swift */; };
		811338FB1E4BE069005B8268 /* GalleryVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 811338FA1E4BE069005B8268 /* GalleryVC.swift */; };
		812DB0EE1E3FE99C0022F5C5 /* text.png in Resources */ = {isa = PBXBuildFile; fileRef = 812DB0ED1E3FE99C0022F5C5 /* text.png */; };
		81478B601E4D199F00018BAF /* x_icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 81478B5F1E4D199F00018BAF /* x_icon.png */; };
		816617E91E5520010097EFEE /* TileScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816617E81E5520010097EFEE /* TileScreen.swift */; };
		816617ED1E56965B0097EFEE /* TileCellSquare.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816617EC1E56965B0097EFEE /* TileCellSquare.swift */; };
		816617EF1E5775130097EFEE /* TileScreenDatabaseAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = 816617EE1E5775130097EFEE /* TileScreenDatabaseAccess.swift */; };
		8192DA6D1E3E7BB700D73329 /* InputScreen.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8192DA6C1E3E7BB700D73329 /* InputScreen.swift */; };
		81AC403C1E4B5EEC009331A6 /* flipCam.png in Resources */ = {isa = PBXBuildFile; fileRef = 81AC403B1E4B5EEC009331A6 /* flipCam.png */; };
		81EEE4461E41748D0028D35E /* InputTabBarController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 81EEE4451E41748D0028D35E /* InputTabBarController.swift */; };
		B957CAC0BC9A91CE86F26C09 /* BuddyBuildSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3447F02F6BE365C69BA22B18 /* BuddyBuildSDK.framework */; };
		BED35F7B2E0EFFB84C73107B /* Pods_Firebase_Yap.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 791BBBF16C528EABD73C9338 /* Pods_Firebase_Yap.framework */; };
		C618E635140652791891B83A /* Pods_Firebase_YapTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 47B8089D81F16665FD7A30B1 /* Pods_Firebase_YapTests.framework */; };
		DB018A601E5BD94400AAB258 /* ConversationPin.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB018A5F1E5BD94300AAB258 /* ConversationPin.swift */; };
		DB018A621E60775F00AAB258 /* VCMapView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DB018A611E60775F00AAB258 /* VCMapView.swift */; };
		DB8E010D1E69B5A000A860F2 /* speechBubble50.png in Resources */ = {isa = PBXBuildFile; fileRef = DB8E010C1E69B5A000A860F2 /* speechBubble50.png */; };
		FB1653B6C4C4184CAC777468 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D387E2A34F696CD9CDF24A04 /* AVFoundation.framework */; };
		FB2E272F1E562CDC0086F941 /* InputTabBarDatabaseAccess.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB2E272E1E562CDC0086F941 /* InputTabBarDatabaseAccess.swift */; };
		FB2E27371E56C55A0086F941 /* send.png in Resources */ = {isa = PBXBuildFile; fileRef = FB2E27361E56C55A0086F941 /* send.png */; };
		FB3E21E11EA270A00085AE44 /* SendButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB3E21E01EA270A00085AE44 /* SendButton.swift */; };
		FB4B2D9A1E3D07C400981660 /* TextInputVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB4B2D991E3D07C400981660 /* TextInputVC.swift */; };
		FB4B85CD1E76E5ED00BDB53F /* video.png in Resources */ = {isa = PBXBuildFile; fileRef = FB4B85CC1E76E5ED00BDB53F /* video.png */; };
		FB5E8E631E1EFC1C00B6C2EB /* Post.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB5E8E621E1EFC1C00B6C2EB /* Post.swift */; };
		FB5E8E6D1E1F001200B6C2EB /* Conversation.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB5E8E6C1E1F001200B6C2EB /* Conversation.swift */; };
		FB5E8E6F1E1F011800B6C2EB /* Repository.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB5E8E6E1E1F011800B6C2EB /* Repository.swift */; };
		FB5FD7FF1E76E6BD00791D8D /* VideoVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB5FD7FE1E76E6BD00791D8D /* VideoVC.swift */; };
		FB6A8F4C1E57619900B6D8E8 /* filter.png in Resources */ = {isa = PBXBuildFile; fileRef = FB6A8F481E57619900B6D8E8 /* filter.png */; };
		FB6A8F4D1E57619900B6D8E8 /* speed.png in Resources */ = {isa = PBXBuildFile; fileRef = FB6A8F491E57619900B6D8E8 /* speed.png */; };
		FB6A8F4E1E57619900B6D8E8 /* weather.png in Resources */ = {isa = PBXBuildFile; fileRef = FB6A8F4A1E57619900B6D8E8 /* weather.png */; };
		FB6A8F4F1E57619900B6D8E8 /* location.png in Resources */ = {isa = PBXBuildFile; fileRef = FB6A8F4B1E57619900B6D8E8 /* location.png */; };
		FB6A8F531E57624B00B6D8E8 /* time.png in Resources */ = {isa = PBXBuildFile; fileRef = FB6A8F521E57624B00B6D8E8 /* time.png */; };
		FB6C4DAE1E689F9700F0C28F /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB6C4DAD1E689F9700F0C28F /* Constants.swift */; };
		FB7B3CD61EA137770031A467 /* CameraView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CCB1EA137760031A467 /* CameraView.swift */; };
		FB7B3CD81EA137770031A467 /* DiscardButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CCD1EA137770031A467 /* DiscardButton.swift */; };
		FB7B3CD91EA137770031A467 /* DownloadButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CCE1EA137770031A467 /* DownloadButton.swift */; };
		FB7B3CDA1EA137770031A467 /* Fading.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CCF1EA137770031A467 /* Fading.swift */; };
		FB7B3CDB1EA137770031A467 /* FlashButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CD01EA137770031A467 /* FlashButton.swift */; };
		FB7B3CDC1EA137770031A467 /* FlipCameraButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CD11EA137770031A467 /* FlipCameraButton.swift */; };
		FB7B3CDD1EA137770031A467 /* FocusRing.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CD21EA137770031A467 /* FocusRing.swift */; };
		FB7B3CDE1EA137770031A467 /* RecordButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CD31EA137770031A467 /* RecordButton.swift */; };
		FB7B3CDF1EA137770031A467 /* TextButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CD41EA137770031A467 /* TextButton.swift */; };
		FB7B3CE01EA137770031A467 /* TextView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CD51EA137770031A467 /* TextView.swift */; };
		FB7B3CE61EA13E310031A467 /* CameraViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CE51EA13E310031A467 /* CameraViewController.swift */; };
		FB7B3CEA1EA149860031A467 /* PhotoCaptureDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CE91EA149860031A467 /* PhotoCaptureDelegate.swift */; };
		FB7B3CF11EA1511D0031A467 /* AKPickerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB7B3CF01EA1511D0031A467 /* AKPickerView.swift */; };
		FB8641411E63DD2200E693F0 /* FilterNameOverlay.xib in Resources */ = {isa = PBXBuildFile; fileRef = FB8641401E63DD2200E693F0 /* FilterNameOverlay.xib */; };
		FB8641431E63DE4D00E693F0 /* FilterNameOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB8641421E63DE4D00E693F0 /* FilterNameOverlay.swift */; };
		FB8BB13F1E6C6B4C00422729 /* LocationOverlay.xib in Resources */ = {isa = PBXBuildFile; fileRef = FB8BB13E1E6C6B4C00422729 /* LocationOverlay.xib */; };
		FB8BB1431E6C6EFE00422729 /* LocationOverlay.swift in Sources */ = {isa = PBXBuildFile; fileRef = FB8BB1421E6C6EFE00422729 /* LocationOverlay.swift */; };
		FBBDCFA51E5DD63400D605FE /* Filter.swift in Sources */ = {isa = PBXBuildFile; fileRef = FBBDCFA41E5DD63400D605FE /* Filter.swift */; };
		FBC99E951E4E201200513581 /* like_empty.png in Resources */ = {isa = PBXBuildFile; fileRef = FBC99E941E4E201200513581 /* like_empty.png */; };
		FBC99E971E4E202100513581 /* like_filled.png in Resources */ = {isa = PBXBuildFile; fileRef = FBC99E961E4E202100513581 /* like_filled.png */; };
		FBC99E991E4E206800513581 /* eye.png in Resources */ = {isa = PBXBuildFile; fileRef = FBC99E981E4E206800513581 /* eye.png */; };
		FBC99E9B1E4E406600513581 /* camera.png in Resources */ = {isa = PBXBuildFile; fileRef = FBC99E9A1E4E406600513581 /* camera.png */; };
		FBC99E9D1E4E40EB00513581 /* text2.png in Resources */ = {isa = PBXBuildFile; fileRef = FBC99E9C1E4E40EB00513581 /* text2.png */; };
		FBC99E9F1E4E413700513581 /* gallery.png in Resources */ = {isa = PBXBuildFile; fileRef = FBC99E9E1E4E413700513581 /* gallery.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6D0FE0871E1EE19D004839BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D0FE06A1E1EE19D004839BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D0FE0711E1EE19D004839BE;
			remoteInfo = "Firebase-Yap";
		};
		6D0FE0921E1EE19D004839BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6D0FE06A1E1EE19D004839BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6D0FE0711E1EE19D004839BE;
			remoteInfo = "Firebase-Yap";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		003A3EC0DD10C11C3728778C /* AssetsLibrary.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AssetsLibrary.framework; path = System/Library/Frameworks/AssetsLibrary.framework; sourceTree = SDKROOT; };
		128875EB2FE7F1C17C6B2532 /* Pods_Firebase_YapUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Firebase_YapUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		1CEC100337DF079CA05961E3 /* Pods-Firebase-YapTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-YapTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-YapTests/Pods-Firebase-YapTests.release.xcconfig"; sourceTree = "<group>"; };
		2B4A37DB08E114766A9FF95F /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		3447F02F6BE365C69BA22B18 /* BuddyBuildSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = BuddyBuildSDK.framework; sourceTree = "<group>"; };
		41472A4AF1687C0C58284858 /* Pods-Firebase-Yap.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-Yap.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-Yap/Pods-Firebase-Yap.debug.xcconfig"; sourceTree = "<group>"; };
		47B8089D81F16665FD7A30B1 /* Pods_Firebase_YapTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Firebase_YapTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4FF441A8E1242DD64E574067 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		6D0FE0721E1EE19D004839BE /* Firebase-Yap.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Firebase-Yap.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6D0FE0751E1EE19D004839BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6D0FE07F1E1EE19D004839BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6D0FE0811E1EE19D004839BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D0FE0861E1EE19D004839BE /* Firebase-YapTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Firebase-YapTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6D0FE08A1E1EE19D004839BE /* Firebase_YapTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Firebase_YapTests.swift; sourceTree = "<group>"; };
		6D0FE08C1E1EE19D004839BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D0FE0911E1EE19D004839BE /* Firebase-YapUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Firebase-YapUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6D0FE0951E1EE19D004839BE /* Firebase_YapUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Firebase_YapUITests.swift; sourceTree = "<group>"; };
		6D0FE0971E1EE19D004839BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6D1E1FC41E52C8F2000FEEB5 /* TextInputDatabaseAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextInputDatabaseAccess.swift; sourceTree = "<group>"; };
		6D2A727D1E68D65600C5F840 /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		6D30494C1E7634B50045356C /* Bubble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Bubble.swift; path = ../Bubble.swift; sourceTree = "<group>"; };
		6D30494F1E7634F40045356C /* ImageCropper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageCropper.swift; sourceTree = "<group>"; };
		6D3049511E7635E80045356C /* ShadowMaker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShadowMaker.swift; sourceTree = "<group>"; };
		6D3049551E76388F0045356C /* clearView.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = clearView.png; sourceTree = "<group>"; };
		6D3049591E7742E00045356C /* BubbleImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BubbleImageView.swift; sourceTree = "<group>"; };
		6D54FC5B1E79DD5B00698A93 /* ConversationViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationViewController.swift; sourceTree = "<group>"; };
		6D54FC5D1E79F12100698A93 /* ConversationDatabaseAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationDatabaseAccess.swift; sourceTree = "<group>"; };
		6D54FC631E7A2C3C00698A93 /* ImagePostView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePostView.swift; sourceTree = "<group>"; };
		6D54FC651E7A2EEA00698A93 /* PostView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PostView.swift; sourceTree = "<group>"; };
		6D54FC671E7A2F2200698A93 /* TextPostView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextPostView.swift; sourceTree = "<group>"; };
		6D54FC691E7A325800698A93 /* FullScreenImageView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FullScreenImageView.swift; sourceTree = "<group>"; };
		6D5AACEA1E7B2FD1009398CC /* SavedConversationBubble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SavedConversationBubble.swift; sourceTree = "<group>"; };
		6D5AACEC1E7B2FFB009398CC /* MapBubble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapBubble.swift; sourceTree = "<group>"; };
		6D5AACEE1E7C346C009398CC /* RepoDatabaseAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RepoDatabaseAccess.swift; sourceTree = "<group>"; };
		6D5AACF21E7C9590009398CC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6D7576851E80182500FE1F36 /* IconBubble.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = IconBubble.swift; sourceTree = "<group>"; };
		6D8383C31E520D2500A44F83 /* TextInputVCTests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextInputVCTests.swift; sourceTree = "<group>"; };
		6D8383CC1E52AAC700A44F83 /* InputScreenDatabaseAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputScreenDatabaseAccess.swift; sourceTree = "<group>"; };
		6D8D33F71E807836008D0806 /* MapUITests.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapUITests.swift; sourceTree = "<group>"; };
		6D98B2201E5B3808000ECB84 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6DB8CD8A1E43DDDB000199F1 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		6DD977091E8871D30011F44E /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		6DF68C531E3002820038944D /* User.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		72C83A15DC4B129A5BAC69C6 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		72F1465A9686770F22851886 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		73F328029BEFB8676776EBE2 /* Pods-Firebase-YapUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-YapUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-YapUITests/Pods-Firebase-YapUITests.debug.xcconfig"; sourceTree = "<group>"; };
		79071A251E5B49D800DD8CFC /* MapDatabaseAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapDatabaseAccess.swift; sourceTree = "<group>"; };
		791BBBF16C528EABD73C9338 /* Pods_Firebase_Yap.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Firebase_Yap.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		79920B711E564DFC00232457 /* MapViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MapViewController.swift; sourceTree = "<group>"; };
		811338F81E4BDBE9005B8268 /* StartCamera.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StartCamera.swift; path = ../StartCamera.swift; sourceTree = "<group>"; };
		811338FA1E4BE069005B8268 /* GalleryVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GalleryVC.swift; sourceTree = "<group>"; };
		812DB0ED1E3FE99C0022F5C5 /* text.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text.png; sourceTree = "<group>"; };
		81478B5F1E4D199F00018BAF /* x_icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = x_icon.png; sourceTree = "<group>"; };
		816617E81E5520010097EFEE /* TileScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = TileScreen.swift; path = "Firebase-Yap/TileScreen.swift"; sourceTree = "<group>"; };
		816617EC1E56965B0097EFEE /* TileCellSquare.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileCellSquare.swift; sourceTree = "<group>"; };
		816617EE1E5775130097EFEE /* TileScreenDatabaseAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TileScreenDatabaseAccess.swift; sourceTree = "<group>"; };
		8192DA6C1E3E7BB700D73329 /* InputScreen.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputScreen.swift; sourceTree = "<group>"; };
		81AC403B1E4B5EEC009331A6 /* flipCam.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = flipCam.png; sourceTree = "<group>"; };
		81EEE4451E41748D0028D35E /* InputTabBarController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = InputTabBarController.swift; path = ../InputTabBarController.swift; sourceTree = "<group>"; };
		8383AD81D4C0ABBCB5B4ED9F /* Pods-Firebase-Yap.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-Yap.release.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-Yap/Pods-Firebase-Yap.release.xcconfig"; sourceTree = "<group>"; };
		AC138E9FA733E454D8B486B0 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		BA6FE5025BB7F9DDBCEE20EE /* CoreTelephony.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreTelephony.framework; path = System/Library/Frameworks/CoreTelephony.framework; sourceTree = SDKROOT; };
		D24CE816DA72779AE429998A /* Pods-Firebase-YapTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-YapTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-YapTests/Pods-Firebase-YapTests.debug.xcconfig"; sourceTree = "<group>"; };
		D387E2A34F696CD9CDF24A04 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		D7C2F0AE8D4F4A54D4315C4A /* Bridging-Header.h */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = sourcecode.c.h; path = "Bridging-Header.h"; sourceTree = "<group>"; };
		D9DB3ECE42ABBD410C4A9F3B /* Pods-Firebase-YapUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Firebase-YapUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Firebase-YapUITests/Pods-Firebase-YapUITests.release.xcconfig"; sourceTree = "<group>"; };
		DB018A5F1E5BD94300AAB258 /* ConversationPin.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ConversationPin.swift; sourceTree = "<group>"; };
		DB018A611E60775F00AAB258 /* VCMapView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VCMapView.swift; sourceTree = "<group>"; };
		DB8E010C1E69B5A000A860F2 /* speechBubble50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = speechBubble50.png; sourceTree = "<group>"; };
		FB2E272E1E562CDC0086F941 /* InputTabBarDatabaseAccess.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = InputTabBarDatabaseAccess.swift; sourceTree = "<group>"; };
		FB2E27361E56C55A0086F941 /* send.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = send.png; sourceTree = "<group>"; };
		FB3E21E01EA270A00085AE44 /* SendButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SendButton.swift; sourceTree = "<group>"; };
		FB4B2D991E3D07C400981660 /* TextInputVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextInputVC.swift; sourceTree = "<group>"; };
		FB4B85CC1E76E5ED00BDB53F /* video.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = video.png; sourceTree = "<group>"; };
		FB5E8E621E1EFC1C00B6C2EB /* Post.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Post.swift; sourceTree = "<group>"; };
		FB5E8E6C1E1F001200B6C2EB /* Conversation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Conversation.swift; path = ../Conversation.swift; sourceTree = "<group>"; };
		FB5E8E6E1E1F011800B6C2EB /* Repository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Repository.swift; path = ../Repository.swift; sourceTree = "<group>"; };
		FB5FD7FE1E76E6BD00791D8D /* VideoVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = VideoVC.swift; sourceTree = "<group>"; };
		FB6A8F481E57619900B6D8E8 /* filter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = filter.png; sourceTree = "<group>"; };
		FB6A8F491E57619900B6D8E8 /* speed.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = speed.png; sourceTree = "<group>"; };
		FB6A8F4A1E57619900B6D8E8 /* weather.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = weather.png; sourceTree = "<group>"; };
		FB6A8F4B1E57619900B6D8E8 /* location.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location.png; sourceTree = "<group>"; };
		FB6A8F521E57624B00B6D8E8 /* time.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = time.png; sourceTree = "<group>"; };
		FB6C4DAD1E689F9700F0C28F /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		FB7B3CCB1EA137760031A467 /* CameraView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CameraView.swift; path = "Firebase-Yap/CameraView.swift"; sourceTree = "<group>"; };
		FB7B3CCD1EA137770031A467 /* DiscardButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DiscardButton.swift; sourceTree = "<group>"; };
		FB7B3CCE1EA137770031A467 /* DownloadButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DownloadButton.swift; sourceTree = "<group>"; };
		FB7B3CCF1EA137770031A467 /* Fading.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Fading.swift; sourceTree = "<group>"; };
		FB7B3CD01EA137770031A467 /* FlashButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlashButton.swift; sourceTree = "<group>"; };
		FB7B3CD11EA137770031A467 /* FlipCameraButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FlipCameraButton.swift; sourceTree = "<group>"; };
		FB7B3CD21EA137770031A467 /* FocusRing.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FocusRing.swift; sourceTree = "<group>"; };
		FB7B3CD31EA137770031A467 /* RecordButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RecordButton.swift; sourceTree = "<group>"; };
		FB7B3CD41EA137770031A467 /* TextButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextButton.swift; sourceTree = "<group>"; };
		FB7B3CD51EA137770031A467 /* TextView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextView.swift; sourceTree = "<group>"; };
		FB7B3CE51EA13E310031A467 /* CameraViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = CameraViewController.swift; path = "Firebase-Yap/CameraViewController.swift"; sourceTree = "<group>"; };
		FB7B3CE91EA149860031A467 /* PhotoCaptureDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PhotoCaptureDelegate.swift; path = "Firebase-Yap/PhotoCaptureDelegate.swift"; sourceTree = "<group>"; };
		FB7B3CEF1EA1511D0031A467 /* AKPickerView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = AKPickerView.h; path = "Firebase-Yap/AKPickerView.h"; sourceTree = "<group>"; };
		FB7B3CF01EA1511D0031A467 /* AKPickerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = AKPickerView.swift; path = "Firebase-Yap/AKPickerView.swift"; sourceTree = "<group>"; };
		FB8641401E63DD2200E693F0 /* FilterNameOverlay.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = FilterNameOverlay.xib; sourceTree = "<group>"; };
		FB8641421E63DE4D00E693F0 /* FilterNameOverlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FilterNameOverlay.swift; sourceTree = "<group>"; };
		FB8BB13E1E6C6B4C00422729 /* LocationOverlay.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LocationOverlay.xib; sourceTree = "<group>"; };
		FB8BB1421E6C6EFE00422729 /* LocationOverlay.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationOverlay.swift; sourceTree = "<group>"; };
		FBBDCFA41E5DD63400D605FE /* Filter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Filter.swift; sourceTree = "<group>"; };
		FBC99E941E4E201200513581 /* like_empty.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = like_empty.png; sourceTree = "<group>"; };
		FBC99E961E4E202100513581 /* like_filled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = like_filled.png; sourceTree = "<group>"; };
		FBC99E981E4E206800513581 /* eye.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = eye.png; sourceTree = "<group>"; };
		FBC99E9A1E4E406600513581 /* camera.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = camera.png; sourceTree = "<group>"; };
		FBC99E9C1E4E40EB00513581 /* text2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = text2.png; sourceTree = "<group>"; };
		FBC99E9E1E4E413700513581 /* gallery.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gallery.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6D0FE06F1E1EE19D004839BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BED35F7B2E0EFFB84C73107B /* Pods_Firebase_Yap.framework in Frameworks */,
				B957CAC0BC9A91CE86F26C09 /* BuddyBuildSDK.framework in Frameworks */,
				3E1D56F2070023D15BEB2A54 /* AssetsLibrary.framework in Frameworks */,
				7ACD2F2E3A6A7BC8325B1A2A /* CoreText.framework in Frameworks */,
				6DD9770A1E8871D30011F44E /* MapKit.framework in Frameworks */,
				80765F9E01DB5AA46F272B5E /* CoreTelephony.framework in Frameworks */,
				3B201BDBD1727934ECA472DA /* SystemConfiguration.framework in Frameworks */,
				613892EC85925FB99623D126 /* QuartzCore.framework in Frameworks */,
				FB1653B6C4C4184CAC777468 /* AVFoundation.framework in Frameworks */,
				75CC0FF7E1B77B585DCD8640 /* CoreMedia.framework in Frameworks */,
				2BCE600A310E1FFD5D30210F /* CoreVideo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D0FE0831E1EE19D004839BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C618E635140652791891B83A /* Pods_Firebase_YapTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D0FE08E1E1EE19D004839BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8032185F072D9A8AFA1775D5 /* Pods_Firebase_YapUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6D0FE0691E1EE19D004839BE = {
			isa = PBXGroup;
			children = (
				6D0FE0741E1EE19D004839BE /* Firebase-Yap */,
				6D0FE0891E1EE19D004839BE /* Firebase-YapTests */,
				6D0FE0941E1EE19D004839BE /* Firebase-YapUITests */,
				6D0FE0731E1EE19D004839BE /* Products */,
				73E74CF2BFBC107A6BFE26FD /* Pods */,
				8454070374E397804DA39BE3 /* Frameworks */,
				D7C2F0AE8D4F4A54D4315C4A /* Bridging-Header.h */,
			);
			sourceTree = "<group>";
		};
		6D0FE0731E1EE19D004839BE /* Products */ = {
			isa = PBXGroup;
			children = (
				6D0FE0721E1EE19D004839BE /* Firebase-Yap.app */,
				6D0FE0861E1EE19D004839BE /* Firebase-YapTests.xctest */,
				6D0FE0911E1EE19D004839BE /* Firebase-YapUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6D0FE0741E1EE19D004839BE /* Firebase-Yap */ = {
			isa = PBXGroup;
			children = (
				79920B6E1E564C5D00232457 /* Map */,
				6D8383C71E528A5700A44F83 /* Database */,
				FBC99E8D1E4E082E00513581 /* Icons */,
				FB5E8E701E1F012400B6C2EB /* Classes */,
				FB5E8E681E1EFF7700B6C2EB /* Conversations */,
				FB7B3CEB1EA150800031A467 /* AKPickerVIew */,
				FB7B3CE11EA137850031A467 /* Camera */,
				FB7B3CE41EA1386A0031A467 /* Buttons */,
				FB4E1AC61E3AA5F400455D28 /* Input */,
				6D0FE0751E1EE19D004839BE /* AppDelegate.swift */,
				6D98B21F1E5B3808000ECB84 /* Main.storyboard */,
				6D5AACF21E7C9590009398CC /* Assets.xcassets */,
				6D0FE07E1E1EE19D004839BE /* LaunchScreen.storyboard */,
				6D0FE0811E1EE19D004839BE /* Info.plist */,
				6DB8CD8A1E43DDDB000199F1 /* GoogleService-Info.plist */,
			);
			path = "Firebase-Yap";
			sourceTree = "<group>";
		};
		6D0FE0891E1EE19D004839BE /* Firebase-YapTests */ = {
			isa = PBXGroup;
			children = (
				6D0FE08A1E1EE19D004839BE /* Firebase_YapTests.swift */,
				6D0FE08C1E1EE19D004839BE /* Info.plist */,
				6D8383C31E520D2500A44F83 /* TextInputVCTests.swift */,
			);
			path = "Firebase-YapTests";
			sourceTree = "<group>";
		};
		6D0FE0941E1EE19D004839BE /* Firebase-YapUITests */ = {
			isa = PBXGroup;
			children = (
				6D0FE0951E1EE19D004839BE /* Firebase_YapUITests.swift */,
				6D0FE0971E1EE19D004839BE /* Info.plist */,
				6D8D33F71E807836008D0806 /* MapUITests.swift */,
			);
			path = "Firebase-YapUITests";
			sourceTree = "<group>";
		};
		6D30494E1E7634BF0045356C /* Bubbles */ = {
			isa = PBXGroup;
			children = (
				6D3049551E76388F0045356C /* clearView.png */,
				6D30494C1E7634B50045356C /* Bubble.swift */,
				6D30494F1E7634F40045356C /* ImageCropper.swift */,
				6D3049511E7635E80045356C /* ShadowMaker.swift */,
				6D3049591E7742E00045356C /* BubbleImageView.swift */,
				6D5AACEA1E7B2FD1009398CC /* SavedConversationBubble.swift */,
				6D5AACEC1E7B2FFB009398CC /* MapBubble.swift */,
				6D7576851E80182500FE1F36 /* IconBubble.swift */,
			);
			name = Bubbles;
			path = "Firebase-Yap";
			sourceTree = "<group>";
		};
		6D8383C71E528A5700A44F83 /* Database */ = {
			isa = PBXGroup;
			children = (
				816617EE1E5775130097EFEE /* TileScreenDatabaseAccess.swift */,
				6D8383CC1E52AAC700A44F83 /* InputScreenDatabaseAccess.swift */,
				6D1E1FC41E52C8F2000FEEB5 /* TextInputDatabaseAccess.swift */,
				FB2E272E1E562CDC0086F941 /* InputTabBarDatabaseAccess.swift */,
				79071A251E5B49D800DD8CFC /* MapDatabaseAccess.swift */,
				6D54FC5D1E79F12100698A93 /* ConversationDatabaseAccess.swift */,
				6D5AACEE1E7C346C009398CC /* RepoDatabaseAccess.swift */,
			);
			name = Database;
			sourceTree = "<group>";
		};
		73E74CF2BFBC107A6BFE26FD /* Pods */ = {
			isa = PBXGroup;
			children = (
				41472A4AF1687C0C58284858 /* Pods-Firebase-Yap.debug.xcconfig */,
				8383AD81D4C0ABBCB5B4ED9F /* Pods-Firebase-Yap.release.xcconfig */,
				D24CE816DA72779AE429998A /* Pods-Firebase-YapTests.debug.xcconfig */,
				1CEC100337DF079CA05961E3 /* Pods-Firebase-YapTests.release.xcconfig */,
				73F328029BEFB8676776EBE2 /* Pods-Firebase-YapUITests.debug.xcconfig */,
				D9DB3ECE42ABBD410C4A9F3B /* Pods-Firebase-YapUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		79920B6E1E564C5D00232457 /* Map */ = {
			isa = PBXGroup;
			children = (
				79920B711E564DFC00232457 /* MapViewController.swift */,
				DB018A5F1E5BD94300AAB258 /* ConversationPin.swift */,
				DB018A611E60775F00AAB258 /* VCMapView.swift */,
			);
			name = Map;
			sourceTree = "<group>";
		};
		8454070374E397804DA39BE3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				6DD977091E8871D30011F44E /* MapKit.framework */,
				791BBBF16C528EABD73C9338 /* Pods_Firebase_Yap.framework */,
				47B8089D81F16665FD7A30B1 /* Pods_Firebase_YapTests.framework */,
				128875EB2FE7F1C17C6B2532 /* Pods_Firebase_YapUITests.framework */,
				3447F02F6BE365C69BA22B18 /* BuddyBuildSDK.framework */,
				003A3EC0DD10C11C3728778C /* AssetsLibrary.framework */,
				AC138E9FA733E454D8B486B0 /* CoreText.framework */,
				BA6FE5025BB7F9DDBCEE20EE /* CoreTelephony.framework */,
				72F1465A9686770F22851886 /* SystemConfiguration.framework */,
				72C83A15DC4B129A5BAC69C6 /* QuartzCore.framework */,
				D387E2A34F696CD9CDF24A04 /* AVFoundation.framework */,
				4FF441A8E1242DD64E574067 /* CoreMedia.framework */,
				2B4A37DB08E114766A9FF95F /* CoreVideo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FB4E1AC61E3AA5F400455D28 /* Input */ = {
			isa = PBXGroup;
			children = (
				811338F81E4BDBE9005B8268 /* StartCamera.swift */,
				81EEE4451E41748D0028D35E /* InputTabBarController.swift */,
				8192DA6C1E3E7BB700D73329 /* InputScreen.swift */,
				FB5FD7FE1E76E6BD00791D8D /* VideoVC.swift */,
				FB4B2D991E3D07C400981660 /* TextInputVC.swift */,
				811338FA1E4BE069005B8268 /* GalleryVC.swift */,
				FBBDCFA41E5DD63400D605FE /* Filter.swift */,
				FB8641401E63DD2200E693F0 /* FilterNameOverlay.xib */,
				FB8641421E63DE4D00E693F0 /* FilterNameOverlay.swift */,
				FB8BB13E1E6C6B4C00422729 /* LocationOverlay.xib */,
				FB8BB1421E6C6EFE00422729 /* LocationOverlay.swift */,
			);
			name = Input;
			sourceTree = "<group>";
		};
		FB5E8E681E1EFF7700B6C2EB /* Conversations */ = {
			isa = PBXGroup;
			children = (
				6D30494E1E7634BF0045356C /* Bubbles */,
				816617E81E5520010097EFEE /* TileScreen.swift */,
				816617EC1E56965B0097EFEE /* TileCellSquare.swift */,
				6D54FC5B1E79DD5B00698A93 /* ConversationViewController.swift */,
				6D54FC631E7A2C3C00698A93 /* ImagePostView.swift */,
				6D54FC651E7A2EEA00698A93 /* PostView.swift */,
				6D54FC671E7A2F2200698A93 /* TextPostView.swift */,
				6D54FC691E7A325800698A93 /* FullScreenImageView.swift */,
			);
			name = Conversations;
			path = ..;
			sourceTree = "<group>";
		};
		FB5E8E701E1F012400B6C2EB /* Classes */ = {
			isa = PBXGroup;
			children = (
				FB7B3CCF1EA137770031A467 /* Fading.swift */,
				FB6C4DAD1E689F9700F0C28F /* Constants.swift */,
				FB5E8E6E1E1F011800B6C2EB /* Repository.swift */,
				FB5E8E6C1E1F001200B6C2EB /* Conversation.swift */,
				FB5E8E621E1EFC1C00B6C2EB /* Post.swift */,
				6DF68C531E3002820038944D /* User.swift */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		FB7B3CE11EA137850031A467 /* Camera */ = {
			isa = PBXGroup;
			children = (
				FB7B3CE51EA13E310031A467 /* CameraViewController.swift */,
				FB7B3CE91EA149860031A467 /* PhotoCaptureDelegate.swift */,
				FB7B3CCB1EA137760031A467 /* CameraView.swift */,
			);
			name = Camera;
			path = ..;
			sourceTree = "<group>";
		};
		FB7B3CE41EA1386A0031A467 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				FB7B3CD31EA137770031A467 /* RecordButton.swift */,
				FB7B3CD11EA137770031A467 /* FlipCameraButton.swift */,
				FB7B3CD01EA137770031A467 /* FlashButton.swift */,
				FB7B3CCD1EA137770031A467 /* DiscardButton.swift */,
				FB7B3CCE1EA137770031A467 /* DownloadButton.swift */,
				FB7B3CD41EA137770031A467 /* TextButton.swift */,
				FB7B3CD21EA137770031A467 /* FocusRing.swift */,
				FB7B3CD51EA137770031A467 /* TextView.swift */,
				FB3E21E01EA270A00085AE44 /* SendButton.swift */,
			);
			name = Buttons;
			sourceTree = "<group>";
		};
		FB7B3CEB1EA150800031A467 /* AKPickerVIew */ = {
			isa = PBXGroup;
			children = (
				FB7B3CEF1EA1511D0031A467 /* AKPickerView.h */,
				FB7B3CF01EA1511D0031A467 /* AKPickerView.swift */,
			);
			name = AKPickerVIew;
			path = ..;
			sourceTree = "<group>";
		};
		FBC99E8D1E4E082E00513581 /* Icons */ = {
			isa = PBXGroup;
			children = (
				6D2A727D1E68D65600C5F840 /* logo.png */,
				FB6A8F481E57619900B6D8E8 /* filter.png */,
				DB8E010C1E69B5A000A860F2 /* speechBubble50.png */,
				FB6A8F491E57619900B6D8E8 /* speed.png */,
				FB6A8F4A1E57619900B6D8E8 /* weather.png */,
				FB6A8F4B1E57619900B6D8E8 /* location.png */,
				FB6A8F521E57624B00B6D8E8 /* time.png */,
				FBC99E9A1E4E406600513581 /* camera.png */,
				FB4B85CC1E76E5ED00BDB53F /* video.png */,
				FBC99E9C1E4E40EB00513581 /* text2.png */,
				FBC99E9E1E4E413700513581 /* gallery.png */,
				FBC99E941E4E201200513581 /* like_empty.png */,
				FBC99E961E4E202100513581 /* like_filled.png */,
				FB2E27361E56C55A0086F941 /* send.png */,
				FBC99E981E4E206800513581 /* eye.png */,
				812DB0ED1E3FE99C0022F5C5 /* text.png */,
				81478B5F1E4D199F00018BAF /* x_icon.png */,
				81AC403B1E4B5EEC009331A6 /* flipCam.png */,
			);
			name = Icons;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6D0FE0711E1EE19D004839BE /* Firebase-Yap */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D0FE09A1E1EE19D004839BE /* Build configuration list for PBXNativeTarget "Firebase-Yap" */;
			buildPhases = (
				AAE33608833F15460560BB29 /* [CP] Check Pods Manifest.lock */,
				6D0FE06E1E1EE19D004839BE /* Sources */,
				6D0FE06F1E1EE19D004839BE /* Frameworks */,
				6D0FE0701E1EE19D004839BE /* Resources */,
				711F9C9C016DDD91CE6A843F /* [CP] Embed Pods Frameworks */,
				84FAE47251B70D340C43DA27 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Firebase-Yap";
			productName = "Firebase-Yap";
			productReference = 6D0FE0721E1EE19D004839BE /* Firebase-Yap.app */;
			productType = "com.apple.product-type.application";
		};
		6D0FE0851E1EE19D004839BE /* Firebase-YapTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D0FE09D1E1EE19D004839BE /* Build configuration list for PBXNativeTarget "Firebase-YapTests" */;
			buildPhases = (
				902220087288ACDCF24544A6 /* [CP] Check Pods Manifest.lock */,
				6D0FE0821E1EE19D004839BE /* Sources */,
				6D0FE0831E1EE19D004839BE /* Frameworks */,
				6D0FE0841E1EE19D004839BE /* Resources */,
				8A2F81E996FC33834EF4BB75 /* [CP] Embed Pods Frameworks */,
				EC22CB8AC2CCEF77E63602C0 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D0FE0881E1EE19D004839BE /* PBXTargetDependency */,
			);
			name = "Firebase-YapTests";
			productName = "Firebase-YapTests";
			productReference = 6D0FE0861E1EE19D004839BE /* Firebase-YapTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6D0FE0901E1EE19D004839BE /* Firebase-YapUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6D0FE0A01E1EE19D004839BE /* Build configuration list for PBXNativeTarget "Firebase-YapUITests" */;
			buildPhases = (
				7D64DFF84E04C7B0245DECFE /* [CP] Check Pods Manifest.lock */,
				6D0FE08D1E1EE19D004839BE /* Sources */,
				6D0FE08E1E1EE19D004839BE /* Frameworks */,
				6D0FE08F1E1EE19D004839BE /* Resources */,
				1C104839617FAAFC4B6247A8 /* [CP] Embed Pods Frameworks */,
				4E7666D6CCD5FF42AA212296 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6D0FE0931E1EE19D004839BE /* PBXTargetDependency */,
			);
			name = "Firebase-YapUITests";
			productName = "Firebase-YapUITests";
			productReference = 6D0FE0911E1EE19D004839BE /* Firebase-YapUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6D0FE06A1E1EE19D004839BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Andrew Cunningham";
				TargetAttributes = {
					6D0FE0711E1EE19D004839BE = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 74YMV2J9D7;
						ProvisioningStyle = Automatic;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
					6D0FE0851E1EE19D004839BE = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
						TestTargetID = 6D0FE0711E1EE19D004839BE;
					};
					6D0FE0901E1EE19D004839BE = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 74YMV2J9D7;
						ProvisioningStyle = Automatic;
						TestTargetID = 6D0FE0711E1EE19D004839BE;
					};
				};
			};
			buildConfigurationList = 6D0FE06D1E1EE19D004839BE /* Build configuration list for PBXProject "Firebase-Yap" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6D0FE0691E1EE19D004839BE;
			productRefGroup = 6D0FE0731E1EE19D004839BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6D0FE0711E1EE19D004839BE /* Firebase-Yap */,
				6D0FE0851E1EE19D004839BE /* Firebase-YapTests */,
				6D0FE0901E1EE19D004839BE /* Firebase-YapUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6D0FE0701E1EE19D004839BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D98B2221E5CE5BA000ECB84 /* Main.storyboard in Resources */,
				81AC403C1E4B5EEC009331A6 /* flipCam.png in Resources */,
				6D0FE0801E1EE19D004839BE /* LaunchScreen.storyboard in Resources */,
				6D5AACF31E7C9590009398CC /* Assets.xcassets in Resources */,
				FB8641411E63DD2200E693F0 /* FilterNameOverlay.xib in Resources */,
				FB8BB13F1E6C6B4C00422729 /* LocationOverlay.xib in Resources */,
				DB8E010D1E69B5A000A860F2 /* speechBubble50.png in Resources */,
				FBC99E9F1E4E413700513581 /* gallery.png in Resources */,
				FBC99E951E4E201200513581 /* like_empty.png in Resources */,
				FB4B85CD1E76E5ED00BDB53F /* video.png in Resources */,
				812DB0EE1E3FE99C0022F5C5 /* text.png in Resources */,
				6DB8CD8B1E43DDDB000199F1 /* GoogleService-Info.plist in Resources */,
				FBC99E9B1E4E406600513581 /* camera.png in Resources */,
				FB2E27371E56C55A0086F941 /* send.png in Resources */,
				FB6A8F4E1E57619900B6D8E8 /* weather.png in Resources */,
				81478B601E4D199F00018BAF /* x_icon.png in Resources */,
				FB6A8F4D1E57619900B6D8E8 /* speed.png in Resources */,
				FB6A8F531E57624B00B6D8E8 /* time.png in Resources */,
				FBC99E971E4E202100513581 /* like_filled.png in Resources */,
				FB6A8F4F1E57619900B6D8E8 /* location.png in Resources */,
				FB6A8F4C1E57619900B6D8E8 /* filter.png in Resources */,
				6D2A727E1E68D65600C5F840 /* logo.png in Resources */,
				6D3049561E76388F0045356C /* clearView.png in Resources */,
				FBC99E9D1E4E40EB00513581 /* text2.png in Resources */,
				FBC99E991E4E206800513581 /* eye.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D0FE0841E1EE19D004839BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D0FE08F1E1EE19D004839BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1C104839617FAAFC4B6247A8 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-YapUITests/Pods-Firebase-YapUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		4E7666D6CCD5FF42AA212296 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-YapUITests/Pods-Firebase-YapUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		711F9C9C016DDD91CE6A843F /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-Yap/Pods-Firebase-Yap-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		7D64DFF84E04C7B0245DECFE /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		84FAE47251B70D340C43DA27 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-Yap/Pods-Firebase-Yap-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8A2F81E996FC33834EF4BB75 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-YapTests/Pods-Firebase-YapTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		902220087288ACDCF24544A6 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		AAE33608833F15460560BB29 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		EC22CB8AC2CCEF77E63602C0 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Firebase-YapTests/Pods-Firebase-YapTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6D0FE06E1E1EE19D004839BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB3E21E11EA270A00085AE44 /* SendButton.swift in Sources */,
				6D8383CD1E52AAC700A44F83 /* InputScreenDatabaseAccess.swift in Sources */,
				DB018A621E60775F00AAB258 /* VCMapView.swift in Sources */,
				6D5AACEB1E7B2FD1009398CC /* SavedConversationBubble.swift in Sources */,
				DB018A601E5BD94400AAB258 /* ConversationPin.swift in Sources */,
				FB7B3CDA1EA137770031A467 /* Fading.swift in Sources */,
				FB5E8E6D1E1F001200B6C2EB /* Conversation.swift in Sources */,
				FB7B3CEA1EA149860031A467 /* PhotoCaptureDelegate.swift in Sources */,
				816617E91E5520010097EFEE /* TileScreen.swift in Sources */,
				FB7B3CDD1EA137770031A467 /* FocusRing.swift in Sources */,
				FB7B3CDE1EA137770031A467 /* RecordButton.swift in Sources */,
				FB6C4DAE1E689F9700F0C28F /* Constants.swift in Sources */,
				6D54FC641E7A2C3C00698A93 /* ImagePostView.swift in Sources */,
				6D54FC5C1E79DD5B00698A93 /* ConversationViewController.swift in Sources */,
				6D3049501E7634F40045356C /* ImageCropper.swift in Sources */,
				FB7B3CDB1EA137770031A467 /* FlashButton.swift in Sources */,
				6D1E1FC51E52C8F2000FEEB5 /* TextInputDatabaseAccess.swift in Sources */,
				6D3049521E7635E80045356C /* ShadowMaker.swift in Sources */,
				811338FB1E4BE069005B8268 /* GalleryVC.swift in Sources */,
				6D54FC6A1E7A325800698A93 /* FullScreenImageView.swift in Sources */,
				79920B721E564DFC00232457 /* MapViewController.swift in Sources */,
				FB7B3CE61EA13E310031A467 /* CameraViewController.swift in Sources */,
				81EEE4461E41748D0028D35E /* InputTabBarController.swift in Sources */,
				6D5AACEF1E7C346C009398CC /* RepoDatabaseAccess.swift in Sources */,
				6D0FE0761E1EE19D004839BE /* AppDelegate.swift in Sources */,
				FB5E8E631E1EFC1C00B6C2EB /* Post.swift in Sources */,
				FB7B3CDC1EA137770031A467 /* FlipCameraButton.swift in Sources */,
				6D7576861E80182500FE1F36 /* IconBubble.swift in Sources */,
				FB7B3CD91EA137770031A467 /* DownloadButton.swift in Sources */,
				816617EF1E5775130097EFEE /* TileScreenDatabaseAccess.swift in Sources */,
				FB8BB1431E6C6EFE00422729 /* LocationOverlay.swift in Sources */,
				6D30494D1E7634B50045356C /* Bubble.swift in Sources */,
				FB7B3CD61EA137770031A467 /* CameraView.swift in Sources */,
				FB7B3CDF1EA137770031A467 /* TextButton.swift in Sources */,
				6D54FC5E1E79F12100698A93 /* ConversationDatabaseAccess.swift in Sources */,
				FBBDCFA51E5DD63400D605FE /* Filter.swift in Sources */,
				FB2E272F1E562CDC0086F941 /* InputTabBarDatabaseAccess.swift in Sources */,
				FB5FD7FF1E76E6BD00791D8D /* VideoVC.swift in Sources */,
				6D54FC661E7A2EEA00698A93 /* PostView.swift in Sources */,
				FB4B2D9A1E3D07C400981660 /* TextInputVC.swift in Sources */,
				811338F91E4BDBE9005B8268 /* StartCamera.swift in Sources */,
				FB7B3CF11EA1511D0031A467 /* AKPickerView.swift in Sources */,
				FB8641431E63DE4D00E693F0 /* FilterNameOverlay.swift in Sources */,
				FB7B3CE01EA137770031A467 /* TextView.swift in Sources */,
				6D5AACED1E7B2FFB009398CC /* MapBubble.swift in Sources */,
				6D30495A1E7742E00045356C /* BubbleImageView.swift in Sources */,
				FB7B3CD81EA137770031A467 /* DiscardButton.swift in Sources */,
				6DF68C541E3002820038944D /* User.swift in Sources */,
				6D54FC681E7A2F2200698A93 /* TextPostView.swift in Sources */,
				FB5E8E6F1E1F011800B6C2EB /* Repository.swift in Sources */,
				8192DA6D1E3E7BB700D73329 /* InputScreen.swift in Sources */,
				816617ED1E56965B0097EFEE /* TileCellSquare.swift in Sources */,
				79071A261E5B49D800DD8CFC /* MapDatabaseAccess.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D0FE0821E1EE19D004839BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0FE08B1E1EE19D004839BE /* Firebase_YapTests.swift in Sources */,
				6D8383C41E520D2500A44F83 /* TextInputVCTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6D0FE08D1E1EE19D004839BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6D0FE0961E1EE19D004839BE /* Firebase_YapUITests.swift in Sources */,
				6D8D33F81E807836008D0806 /* MapUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6D0FE0881E1EE19D004839BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D0FE0711E1EE19D004839BE /* Firebase-Yap */;
			targetProxy = 6D0FE0871E1EE19D004839BE /* PBXContainerItemProxy */;
		};
		6D0FE0931E1EE19D004839BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6D0FE0711E1EE19D004839BE /* Firebase-Yap */;
			targetProxy = 6D0FE0921E1EE19D004839BE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6D0FE07E1E1EE19D004839BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D0FE07F1E1EE19D004839BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		6D98B21F1E5B3808000ECB84 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6D98B2201E5B3808000ECB84 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6D0FE0981E1EE19D004839BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6D0FE0991E1EE19D004839BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6D0FE09B1E1EE19D004839BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 41472A4AF1687C0C58284858 /* Pods-Firebase-Yap.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-3";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 74YMV2J9D7;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Firebase-Yap/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "pineapple.Firebase-Yap.gcc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		6D0FE09C1E1EE19D004839BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8383AD81D4C0ABBCB5B4ED9F /* Pods-Firebase-Yap.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-3";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = 74YMV2J9D7;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "Firebase-Yap/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "pineapple.Firebase-Yap.gcc";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Bridging-Header.h";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		6D0FE09E1E1EE19D004839BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D24CE816DA72779AE429998A /* Pods-Firebase-YapTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Firebase-YapTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pineapple.Firebase-YapTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Firebase-Yap.app/Firebase-Yap";
			};
			name = Debug;
		};
		6D0FE09F1E1EE19D004839BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1CEC100337DF079CA05961E3 /* Pods-Firebase-YapTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = "Firebase-YapTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pineapple.Firebase-YapTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Firebase-Yap.app/Firebase-Yap";
			};
			name = Release;
		};
		6D0FE0A11E1EE19D004839BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 73F328029BEFB8676776EBE2 /* Pods-Firebase-YapUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 74YMV2J9D7;
				INFOPLIST_FILE = "Firebase-YapUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pineapple.Firebase-YapUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Firebase-Yap";
			};
			name = Debug;
		};
		6D0FE0A21E1EE19D004839BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D9DB3ECE42ABBD410C4A9F3B /* Pods-Firebase-YapUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				DEVELOPMENT_TEAM = 74YMV2J9D7;
				INFOPLIST_FILE = "Firebase-YapUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "pineapple.Firebase-YapUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = "Firebase-Yap";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6D0FE06D1E1EE19D004839BE /* Build configuration list for PBXProject "Firebase-Yap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0FE0981E1EE19D004839BE /* Debug */,
				6D0FE0991E1EE19D004839BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D0FE09A1E1EE19D004839BE /* Build configuration list for PBXNativeTarget "Firebase-Yap" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0FE09B1E1EE19D004839BE /* Debug */,
				6D0FE09C1E1EE19D004839BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D0FE09D1E1EE19D004839BE /* Build configuration list for PBXNativeTarget "Firebase-YapTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0FE09E1E1EE19D004839BE /* Debug */,
				6D0FE09F1E1EE19D004839BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6D0FE0A01E1EE19D004839BE /* Build configuration list for PBXNativeTarget "Firebase-YapUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6D0FE0A11E1EE19D004839BE /* Debug */,
				6D0FE0A21E1EE19D004839BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6D0FE06A1E1EE19D004839BE /* Project object */;
}
