<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AD_UNIT_ID_FOR_BANNER_TEST</key>
	<string>ca-app-pub-3940256099942544/2934735716</string>
	<key>AD_UNIT_ID_FOR_INTERSTITIAL_TEST</key>
	<string>ca-app-pub-3940256099942544/4411468910</string>
	<key>CLIENT_ID</key>
	<string>402176639235-8k6e8thv6sqqp7srfqu46st1283inji1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.402176639235-8k6e8thv6sqqp7srfqu46st1283inji1</string>
	<key>API_KEY</key>
	<string>AIzaSyA6AHWRPF9rxbJz6ZSVwKs6EhdB5aCLwCo</string>
	<key>GCM_SENDER_ID</key>
	<string>402176639235</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>pineapple.Firebase-Yap</string>
	<key>PROJECT_ID</key>
	<string>fir-yap</string>
	<key>STORAGE_BUCKET</key>
	<string>fir-yap.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<true/>
	<key>IS_ANALYTICS_ENABLED</key>
	<false/>
	<key>IS_APPINVITE_ENABLED</key>
	<false/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:402176639235:ios:913661f9efd6dece</string>
	<key>DATABASE_URL</key>
	<string>https://fir-yap.firebaseio.com</string>
</dict>
</plist>